#Documentacao
springdoc.swagger-ui.path=/

logging.level.br.com.dbc.vemser.trabalhofinal=ERROR

spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=xxx
spring.datasource.hikari.maximumPoolSize=1

#SQL console
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

oracle.jdbc.timezoneAsRegion=false

jwt.expiration=86400000
jwt.secret=xxx