#Documentacao
springdoc.swagger-ui.path=/

logging.level.br.com.dbc.vemser.trabalhofinal=ERROR

#Banco de dados Oracle
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=xxx
spring.datasource.hikari.maximumPoolSize=1

#Mongo
spring.data.mongodb.uri=xxx
spring.data.mongodb.database=SAUDE

#Email
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SQL console
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

#oracle.jdbc.timezoneAsRegion=false

#Security
jwt.expiration=86400000
jwt.secret=xxx

#KAFKA CONFIG
spring.kafka.bootstrap-servers=moped.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.enable.idempotence=false
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic=onyvdvid-email