-------------------------------------------------------------------------------
Test set: br.com.dbc.vemser.trabalhofinal.service.UsuarioServiceTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.037 s <<< FAILURE! - in br.com.dbc.vemser.trabalhofinal.service.UsuarioServiceTest
deveSolicitarRedefinirSenha  Time elapsed: 0.002 s  <<< ERROR!
org.mockito.exceptions.misusing.WrongTypeOfReturnValue: 

MedicoEntity cannot be returned by findByEmail()
findByEmail() should return Optional
***
If you're unsure why you're getting above error read on.
Due to the nature of the syntax above problem might occur because:
1. This exception *might* occur in wrongly written multi-threaded tests.
   Please refer to Mockito FAQ on limitations of concurrency testing.
2. A spy is stubbed using when(spy.foo()).then() syntax. It is safer to stub spies - 
   - with doReturn|Throw() family of methods. More in javadocs for Mockito.spy() method.

	at br.com.dbc.vemser.trabalhofinal.service.UsuarioServiceTest.deveSolicitarRedefinirSenha(UsuarioServiceTest.java:255)

