-------------------------------------------------------------------------------
Test set: br.com.dbc.vemser.trabalhofinal.service.ClienteServiceTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! - in br.com.dbc.vemser.trabalhofinal.service.ClienteServiceTest
unnecessary Mockito stubbings  Time elapsed: 0.001 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected in test class: ClienteServiceTest
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at br.com.dbc.vemser.trabalhofinal.service.ClienteServiceTest.deveCriarUmClienteComFalha(ClienteServiceTest.java:215)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.

