-------------------------------------------------------------------------------
Test set: br.com.dbc.vemser.trabalhofinal.service.UsuarioServiceTest
-------------------------------------------------------------------------------
Tests run: 26, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.07 s <<< FAILURE! - in br.com.dbc.vemser.trabalhofinal.service.UsuarioServiceTest
unnecessary Mockito stubbings  Time elapsed: 0.001 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected in test class: UsuarioServiceTest
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at br.com.dbc.vemser.trabalhofinal.service.UsuarioService.findByEmail(UsuarioService.java:121)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.

