-------------------------------------------------------------------------------
Test set: br.com.dbc.vemser.trabalhofinal.service.AgendamentoServiceTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in br.com.dbc.vemser.trabalhofinal.service.AgendamentoServiceTest
deveAdicionarAgendamento  Time elapsed: 0.009 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <AgendamentoDTO(idAgendamento=1, idCliente=1, idMedico=1, tratamento=Um tratamento, exame=Um exame, dataHorario=2023-05-12T20:15, valorAgendamento=450.0)> but was: <AgendamentoDTO(idAgendamento=null, idCliente=1, idMedico=1, tratamento=Um tratamento, exame=Um exame, dataHorario=2023-05-12T20:15, valorAgendamento=450.0)>
	at br.com.dbc.vemser.trabalhofinal.service.AgendamentoServiceTest.deveAdicionarAgendamento(AgendamentoServiceTest.java:86)

deveRetornarRelatorioPersonalizadoDoMedicoPeloId  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <AgendamentoClienteRelatorioDTO(idCliente=1, idConvenio=1, idUsuario=1, cadastroOrgaoRegulador=123456, taxaAbatimento=20.0, cpf=12345678910, email=Carlos@gmail.com, nome=Carlos, nomeCargo=ROLE_CLIENTE, contatos=12345678, cep=null, numero=523, agendamentoDTOList=[AgendamentoDTO(idAgendamento=1, idCliente=1, idMedico=1, tratamento=Um tratamento, exame=Um exame, dataHorario=2023-05-12T20:15, valorAgendamento=450.0), AgendamentoDTO(idAgendamento=1, idCliente=1, idMedico=1, tratamento=Um tratamento, exame=Um exame, dataHorario=2023-05-12T20:15, valorAgendamento=450.0)])> but was: <AgendamentoMedicoRelatorioDTO(idMedico=1, crm=123456, idEspecialidade=1, idUsuario=null, valor=null, nomeEspecilidade=null, cpf=12345678910, email=Alan@gmail.com, nome=Alan, nomeCargo=null, contatos=12345678, cep=null, numero=145, agendamentoDTOList=[AgendamentoDTO(idAgendamento=1, idCliente=1, idMedico=1, tratamento=Um tratamento, exame=Um exame, dataHorario=2023-05-12T20:15, valorAgendamento=450.0), AgendamentoDTO(idAgendamento=1, idCliente=1, idMedico=1, tratamento=Um tratamento, exame=Um exame, dataHorario=2023-05-12T20:15, valorAgendamento=450.0)])>
	at br.com.dbc.vemser.trabalhofinal.service.AgendamentoServiceTest.deveRetornarRelatorioPersonalizadoDoMedicoPeloId(AgendamentoServiceTest.java:240)

